tokens/reference/color.default.json (before)
{
  "sd": {
    "reference": {
      "color": {
        "scale": {
          "white": {
            "1000": {
              "$value": "#FFFFFF",
              "$type": "color"
            }
          },
          "black": {
            "1000": {
              "$value": "#000000",
              "$type": "color"
            }
          },
          "transparency": {
            "5": {
              "$value": "#0000000D",
              "$type": "color"
            },
            "20": {
              "$value": "#00000033",
              "$type": "color"
            },
            "60": {
              "$value": "#FFFFFF99",
              "$type": "color"
            }
          },
          "gray": {
            "100": {
              "$value": "#EFEEEB",
              "$type": "color"
            },
            "200": {
              "$value": "#D9D8D3",
              "$type": "color"
            },
            "300": {
              "$value": "#C8C7C2",
              "$type": "color"
            },
            "400": {
              "$value": "#AFAEAA",
              "$type": "color"
            },
            "500": {
              "$value": "#8C8B87",
              "$type": "color"
            },
            "600": {
              "$value": "#696966",
              "$type": "color"
            },
            "700": {
              "$value": "#525250",
              "$type": "color"
            },
            "800": {
              "$value": "#3F3F3D",
              "$type": "color"
            },
            "900": {
              "$value": "#31312F",
              "$type": "color"
            },
            "1000": {
              "$value": "#232322",
              "$type": "color"
            }
          },
          "red": {
            "100": {
              "$value": "#FCEBEA",
              "$type": "color"
            },
            "200": {
              "$value": "#FCD6D3",
              "$type": "color"
            },
            "300": {
              "$value": "#FDB9B4",
              "$type": "color"
            },
            "400": {
              "$value": "#FF8F8F",
              "$type": "color"
            },
            "500": {
              "$value": "#F84258",
              "$type": "color"
            },
            "600": {
              "$value": "#CE0037",
              "$type": "color"
            },
            "700": {
              "$value": "#A4002A",
              "$type": "color"
            },
            "800": {
              "$value": "#81001F",
              "$type": "color"
            },
            "900": {
              "$value": "#650417",
              "$type": "color"
            },
            "1000": {
              "$value": "#49060E",
              "$type": "color"
            }
          },
          "chestnut": {
            "100": {
              "$value": "#FAECE6",
              "$type": "color"
            },
            "200": {
              "$value": "#F7D8C9",
              "$type": "color"
            },
            "300": {
              "$value": "#F7C6B0",
              "$type": "color"
            },
            "400": {
              "$value": "#F49567",
              "$type": "color"
            },
            "500": {
              "$value": "#E26324",
              "$type": "color"
            },
            "600": {
              "$value": "#AB4919",
              "$type": "color"
            },
            "700": {
              "$value": "#803510",
              "$type": "color"
            },
            "800": {
              "$value": "#692C0D",
              "$type": "color"
            },
            "900": {
              "$value": "#50230D",
              "$type": "color"
            },
            "1000": {
              "$value": "#371B0B",
              "$type": "color"
            }
          },
          "beige": {
            "100": {
              "$value": "#F7EDE2",
              "$type": "color"
            },
            "200": {
              "$value": "#F2DBC0",
              "$type": "color"
            },
            "300": {
              "$value": "#EDC18A",
              "$type": "color"
            },
            "400": {
              "$value": "#DAA358",
              "$type": "color"
            },
            "500": {
              "$value": "#AF8245",
              "$type": "color"
            },
            "600": {
              "$value": "#846132",
              "$type": "color"
            },
            "700": {
              "$value": "#684C26",
              "$type": "color"
            },
            "800": {
              "$value": "#503A1C",
              "$type": "color"
            },
            "900": {
              "$value": "#3E2D17",
              "$type": "color"
            },
            "1000": {
              "$value": "#2B2013",
              "$type": "color"
            }
          },
          "yellow": {
            "100": {
              "$value": "#FEEDBE",
              "$type": "color"
            },
            "200": {
              "$value": "#FFE885",
              "$type": "color"
            },
            "300": {
              "$value": "#FFE600",
              "$type": "color"
            },
            "400": {
              "$value": "#EDD202",
              "$type": "color"
            },
            "500": {
              "$value": "#AC9301",
              "$type": "color"
            },
            "600": {
              "$value": "#857100",
              "$type": "color"
            },
            "700": {
              "$value": "#5F5100",
              "$type": "color"
            },
            "800": {
              "$value": "#4A3E00",
              "$type": "color"
            },
            "900": {
              "$value": "#3A3000",
              "$type": "color"
            },
            "1000": {
              "$value": "#292200",
              "$type": "color"
            }
          },
          "green": {
            "100": {
              "$value": "#CAF9E6",
              "$type": "color"
            },
            "200": {
              "$value": "#AEEAD5",
              "$type": "color"
            },
            "300": {
              "$value": "#98E1C8",
              "$type": "color"
            },
            "400": {
              "$value": "#6ED0AE",
              "$type": "color"
            },
            "500": {
              "$value": "#40A683",
              "$type": "color"
            },
            "600": {
              "$value": "#2C755C",
              "$type": "color"
            },
            "700": {
              "$value": "#266751",
              "$type": "color"
            },
            "800": {
              "$value": "#184737",
              "$type": "color"
            },
            "900": {
              "$value": "#12372B",
              "$type": "color"
            },
            "1000": {
              "$value": "#0D271E",
              "$type": "color"
            }
          },
          "skyBlue": {
            "100": {
              "$value": "#D9F6FC",
              "$type": "color"
            },
            "200": {
              "$value": "#C3EFF4",
              "$type": "color"
            },
            "300": {
              "$value": "#9CE6EC",
              "$type": "color"
            },
            "400": {
              "$value": "#64CCD3",
              "$type": "color"
            },
            "500": {
              "$value": "#00A3AF",
              "$type": "color"
            },
            "600": {
              "$value": "#00757E",
              "$type": "color"
            },
            "700": {
              "$value": "#015C63",
              "$type": "color"
            },
            "800": {
              "$value": "#01474C",
              "$type": "color"
            },
            "900": {
              "$value": "#02373C",
              "$type": "color"
            },
            "1000": {
              "$value": "#04272A",
              "$type": "color"
            }
          },
          "blue": {
            "100": {
              "$value": "#EFF2FC",
              "$type": "color"
            },
            "200": {
              "$value": "#D7DEFB",
              "$type": "color"
            },
            "300": {
              "$value": "#BFCEFC",
              "$type": "color"
            },
            "400": {
              "$value": "#8FAEFE",
              "$type": "color"
            },
            "500": {
              "$value": "#428CFE",
              "$type": "color"
            },
            "600": {
              "$value": "#0A69CF",
              "$type": "color"
            },
            "700": {
              "$value": "#0650A0",
              "$type": "color"
            },
            "800": {
              "$value": "#043F81",
              "$type": "color"
            },
            "900": {
              "$value": "#073165",
              "$type": "color"
            },
            "1000": {
              "$value": "#081E3F",
              "$type": "color"
            }
          },
          "purple": {
            "100": {
              "$value": "#F4ECF6",
              "$type": "color"
            },
            "200": {
              "$value": "#EADAEE",
              "$type": "color"
            },
            "300": {
              "$value": "#DCBDE4",
              "$type": "color"
            },
            "400": {
              "$value": "#CC9FD9",
              "$type": "color"
            },
            "500": {
              "$value": "#AA61C2",
              "$type": "color"
            },
            "600": {
              "$value": "#914DA9",
              "$type": "color"
            },
            "700": {
              "$value": "#733B85",
              "$type": "color"
            },
            "800": {
              "$value": "#592D68",
              "$type": "color"
            },
            "900": {
              "$value": "#462352",
              "$type": "color"
            },
            "1000": {
              "$value": "#32183A",
              "$type": "color"
            }
          },
          "pink": {
            "100": {
              "$value": "#F9EBF0",
              "$type": "color"
            },
            "200": {
              "$value": "#F6D7E0",
              "$type": "color"
            },
            "300": {
              "$value": "#F5C1D1",
              "$type": "color"
            },
            "400": {
              "$value": "#F190B4",
              "$type": "color"
            },
            "500": {
              "$value": "#EB4F8E",
              "$type": "color"
            },
            "600": {
              "$value": "#B9336B",
              "$type": "color"
            },
            "700": {
              "$value": "#932653",
              "$type": "color"
            },
            "800": {
              "$value": "#711D41",
              "$type": "color"
            },
            "900": {
              "$value": "#591734",
              "$type": "color"
            },
            "1000": {
              "$value": "#401026",
              "$type": "color"
            }
          }
        }
      }
    }
  }
}

tokens/reference/color.default.json (after)
{
  "sd": {
    "reference": {
      "color": {
        "scale": {
          "white": {
            "1000": {
              "$value": "#FFFFFF",
              "$type": "color"
            }
          },
          "black": {
            "1000": {
              "$value": "#000000",
              "$type": "color"
            }
          },
          "transparency": {
            "bl2": {
              "$value": "#00000005",
              "$type": "color"
            },
            "bl5": {
              "$value": "#0000000D",
              "$type": "color"
            },
            "bl20": {
              "$value": "#00000033",
              "$type": "color"
            },
            "wh60": {
              "$value": "#FFFFFF99",
              "$type": "color"
            }
          },
          "gray": {
            "100": {
              "$value": "#EFEEEB",
              "$type": "color"
            },
            "200": {
              "$value": "#D9D8D3",
              "$type": "color"
            },
            "300": {
              "$value": "#C8C7C2",
              "$type": "color"
            },
            "400": {
              "$value": "#AFAEAA",
              "$type": "color"
            },
            "500": {
              "$value": "#8C8B87",
              "$type": "color"
            },
            "600": {
              "$value": "#696966",
              "$type": "color"
            },
            "700": {
              "$value": "#525250",
              "$type": "color"
            },
            "800": {
              "$value": "#3F3F3D",
              "$type": "color"
            },
            "900": {
              "$value": "#31312F",
              "$type": "color"
            },
            "1000": {
              "$value": "#232322",
              "$type": "color"
            }
          },
          "red": {
            "100": {
              "$value": "#FCEBEA",
              "$type": "color"
            },
            "200": {
              "$value": "#FCD6D3",
              "$type": "color"
            },
            "300": {
              "$value": "#FDB9B4",
              "$type": "color"
            },
            "400": {
              "$value": "#FF8F8F",
              "$type": "color"
            },
            "500": {
              "$value": "#F84258",
              "$type": "color"
            },
            "600": {
              "$value": "#CE0037",
              "$type": "color"
            },
            "700": {
              "$value": "#A4002A",
              "$type": "color"
            },
            "800": {
              "$value": "#81001F",
              "$type": "color"
            },
            "900": {
              "$value": "#650417",
              "$type": "color"
            },
            "1000": {
              "$value": "#49060E",
              "$type": "color"
            }
          },
          "chestnut": {
            "100": {
              "$value": "#FAECE6",
              "$type": "color"
            },
            "200": {
              "$value": "#F7D8C9",
              "$type": "color"
            },
            "300": {
              "$value": "#F7C6B0",
              "$type": "color"
            },
            "400": {
              "$value": "#F49567",
              "$type": "color"
            },
            "500": {
              "$value": "#E26324",
              "$type": "color"
            },
            "600": {
              "$value": "#AB4919",
              "$type": "color"
            },
            "700": {
              "$value": "#803510",
              "$type": "color"
            },
            "800": {
              "$value": "#692C0D",
              "$type": "color"
            },
            "900": {
              "$value": "#50230D",
              "$type": "color"
            },
            "1000": {
              "$value": "#371B0B",
              "$type": "color"
            }
          },
          "beige": {
            "100": {
              "$value": "#F7EDE2",
              "$type": "color"
            },
            "200": {
              "$value": "#F2DBC0",
              "$type": "color"
            },
            "300": {
              "$value": "#EDC18A",
              "$type": "color"
            },
            "400": {
              "$value": "#DAA358",
              "$type": "color"
            },
            "500": {
              "$value": "#AF8245",
              "$type": "color"
            },
            "600": {
              "$value": "#846132",
              "$type": "color"
            },
            "700": {
              "$value": "#684C26",
              "$type": "color"
            },
            "800": {
              "$value": "#503A1C",
              "$type": "color"
            },
            "900": {
              "$value": "#3E2D17",
              "$type": "color"
            },
            "1000": {
              "$value": "#2B2013",
              "$type": "color"
            }
          },
          "yellow": {
            "100": {
              "$value": "#FEEDBE",
              "$type": "color"
            },
            "200": {
              "$value": "#FFE885",
              "$type": "color"
            },
            "300": {
              "$value": "#EFD616",
              "$type": "color"
            },
            "400": {
              "$value": "#D8BF00",
              "$type": "color"
            },
            "500": {
              "$value": "#AC9301",
              "$type": "color"
            },
            "600": {
              "$value": "#857100",
              "$type": "color"
            },
            "700": {
              "$value": "#5F5100",
              "$type": "color"
            },
            "800": {
              "$value": "#4A3E00",
              "$type": "color"
            },
            "900": {
              "$value": "#3A3000",
              "$type": "color"
            },
            "1000": {
              "$value": "#292200",
              "$type": "color"
            }
          },
          "green": {
            "100": {
              "$value": "#CAF9E6",
              "$type": "color"
            },
            "200": {
              "$value": "#B1EAD7",
              "$type": "color"
            },
            "300": {
              "$value": "#98E1C8",
              "$type": "color"
            },
            "400": {
              "$value": "#6ED0AE",
              "$type": "color"
            },
            "500": {
              "$value": "#40A683",
              "$type": "color"
            },
            "600": {
              "$value": "#2C755C",
              "$type": "color"
            },
            "700": {
              "$value": "#266751",
              "$type": "color"
            },
            "800": {
              "$value": "#184737",
              "$type": "color"
            },
            "900": {
              "$value": "#12372B",
              "$type": "color"
            },
            "1000": {
              "$value": "#0D271E",
              "$type": "color"
            }
          },
          "skyBlue": {
            "100": {
              "$value": "#D9F6FC",
              "$type": "color"
            },
            "200": {
              "$value": "#C3EFF4",
              "$type": "color"
            },
            "300": {
              "$value": "#9CE6EC",
              "$type": "color"
            },
            "400": {
              "$value": "#64CCD3",
              "$type": "color"
            },
            "500": {
              "$value": "#00A3AF",
              "$type": "color"
            },
            "600": {
              "$value": "#00757E",
              "$type": "color"
            },
            "700": {
              "$value": "#015C63",
              "$type": "color"
            },
            "800": {
              "$value": "#01474C",
              "$type": "color"
            },
            "900": {
              "$value": "#02373C",
              "$type": "color"
            },
            "1000": {
              "$value": "#04272A",
              "$type": "color"
            }
          },
          "blue": {
            "100": {
              "$value": "#EFF2FC",
              "$type": "color"
            },
            "200": {
              "$value": "#D7DEFB",
              "$type": "color"
            },
            "300": {
              "$value": "#BFCEFC",
              "$type": "color"
            },
            "400": {
              "$value": "#8FAEFE",
              "$type": "color"
            },
            "500": {
              "$value": "#428CFE",
              "$type": "color"
            },
            "600": {
              "$value": "#0A69CF",
              "$type": "color"
            },
            "700": {
              "$value": "#0650A0",
              "$type": "color"
            },
            "800": {
              "$value": "#043F81",
              "$type": "color"
            },
            "900": {
              "$value": "#073165",
              "$type": "color"
            },
            "1000": {
              "$value": "#081E3F",
              "$type": "color"
            }
          },
          "purple": {
            "100": {
              "$value": "#F4ECF6",
              "$type": "color"
            },
            "200": {
              "$value": "#EADAEE",
              "$type": "color"
            },
            "300": {
              "$value": "#DCBDE4",
              "$type": "color"
            },
            "400": {
              "$value": "#CC9FD9",
              "$type": "color"
            },
            "500": {
              "$value": "#AA61C2",
              "$type": "color"
            },
            "600": {
              "$value": "#914DA9",
              "$type": "color"
            },
            "700": {
              "$value": "#733B85",
              "$type": "color"
            },
            "800": {
              "$value": "#592D68",
              "$type": "color"
            },
            "900": {
              "$value": "#462352",
              "$type": "color"
            },
            "1000": {
              "$value": "#32183A",
              "$type": "color"
            }
          },
          "pink": {
            "100": {
              "$value": "#F9EBF0",
              "$type": "color"
            },
            "200": {
              "$value": "#F6D7E0",
              "$type": "color"
            },
            "300": {
              "$value": "#F5C1D1",
              "$type": "color"
            },
            "400": {
              "$value": "#F190B4",
              "$type": "color"
            },
            "500": {
              "$value": "#EB4F8E",
              "$type": "color"
            },
            "600": {
              "$value": "#B9336B",
              "$type": "color"
            },
            "700": {
              "$value": "#932653",
              "$type": "color"
            },
            "800": {
              "$value": "#711D41",
              "$type": "color"
            },
            "900": {
              "$value": "#591734",
              "$type": "color"
            },
            "1000": {
              "$value": "#401026",
              "$type": "color"
            }
          }
        }
      }
    }
  }
}

tokens/reference/color.default.json (diff)
@@ -16,15 +16,19 @@
             }
           },
           "transparency": {
-            "5": {
+            "bl2": {
+              "$value": "#00000005",
+              "$type": "color"
+            },
+            "bl5": {
               "$value": "#0000000D",
               "$type": "color"
             },
-            "20": {
+            "bl20": {
               "$value": "#00000033",
               "$type": "color"
             },
-            "60": {
+            "wh60": {
               "$value": "#FFFFFF99",
               "$type": "color"
             }
@@ -207,11 +211,11 @@
               "$type": "color"
             },
             "300": {
-              "$value": "#FFE600",
+              "$value": "#EFD616",
               "$type": "color"
             },
             "400": {
-              "$value": "#EDD202",
+              "$value": "#D8BF00",
               "$type": "color"
             },
             "500": {
@@ -245,7 +249,7 @@
               "$type": "color"
             },
             "200": {
-              "$value": "#AEEAD5",
+              "$value": "#B1EAD7",
               "$type": "color"
             },
             "300": {
