tokens/system/color.konjo.json (before)
{
  "sd": {
    "system": {
      "color": {
        "impression": {
          "primary": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.blue.700}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.primary'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "onPrimary": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.white.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onPrimary'"
                },
                "scopes": ["SHAPE_FILL", "TEXT_FILL", "STROKE_COLOR"]
              }
            }
          },
          "primaryContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.blue.700}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.primaryContainer'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          },
          "onPrimaryContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.white.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onPrimaryContainer'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "secondary": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.blue.300}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.secondary'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "onSecondary": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.black.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onSecondary'"
                },
                "scopes": ["SHAPE_FILL", "TEXT_FILL", "STROKE_COLOR"]
              }
            }
          },
          "secondaryContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.blue.300}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.secondaryContainer'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          },
          "onSecondaryContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.black.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onSecondaryContainer'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "tertiary": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.blue.100}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.tertiary'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "onTertiary": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.black.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onTertiary'"
                },
                "scopes": ["SHAPE_FILL", "TEXT_FILL", "STROKE_COLOR"]
              }
            }
          },
          "tertiaryContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.blue.100}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.tertiaryContainer'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          },
          "onTertiaryContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.black.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onTertiaryContainer'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "notice": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.yellow.300}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.notice'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "onNotice": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.black.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onNotice'"
                },
                "scopes": ["SHAPE_FILL", "TEXT_FILL", "STROKE_COLOR"]
              }
            }
          },
          "noticeContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.yellow.300}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.noticeContainer'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          },
          "onNoticeContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.black.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onNoticeContainer'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "negative": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.red.600}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.negative'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "onNegative": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.white.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onNegative'"
                },
                "scopes": ["SHAPE_FILL", "TEXT_FILL", "STROKE_COLOR"]
              }
            }
          },
          "negativeContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.red.200}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.negativeContainer'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          },
          "onNegativeContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.black.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onNegativeContainer'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "positive": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.green.500}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.positive'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "onPositive": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.white.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onPositive'"
                },
                "scopes": ["SHAPE_FILL", "TEXT_FILL", "STROKE_COLOR"]
              }
            }
          },
          "positiveContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.green.500}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.positiveContainer'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          },
          "onPositiveContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.white.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onPositiveContainer'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          }
        },
        "component": {
          "surface": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.white.1000}",
            "$description": "bodyの背景色などサイトのベースカラー",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.component.surface'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          },
          "onSurface": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.black.1000}",
            "$description": "surface色を地にしたオブジェクト色",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.component.onSurface'"
                },
                "scopes": ["SHAPE_FILL", "TEXT_FILL", "STROKE_COLOR"]
              }
            }
          },
          "onSurfaceVariant": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.gray.600}",
            "$description": "プレイスホルダーやサブテキストなどonSurfaceに強弱をつける際に利用",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.component.onSurfaceVariant'"
                },
                "scopes": ["SHAPE_FILL", "TEXT_FILL", "STROKE_COLOR"]
              }
            }
          },
          "inverseSurface": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.gray.1000}",
            "$description": "toastやtooltipなどに使用するsurfaceの反対色",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.component.inverseSurface'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          },
          "inverseOnSurface": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.white.1000}",
            "$description": "surfaceの反対色を地にしたオブジェクト色",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.component.inverseOnSurface'"
                },
                "scopes": ["SHAPE_FILL", "TEXT_FILL", "STROKE_COLOR"]
              }
            }
          },
          "inversePrimary": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.blue.100}",
            "$description": "inverseSurface上でのtint colorとして使う",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.inversePrimary'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          },
          "outline": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.gray.300}",
            "$description": "ボタンやフォームなどのアウトライン色",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.component.outline'"
                },
                "scopes": ["STROKE_COLOR"]
              }
            }
          },
          "outlineVariant": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.gray.500}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.component.outlineVariant'"
                },
                "scopes": ["STROKE_COLOR"]
              }
            }
          },
          "scrim": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.transparency.bl20}",
            "$description": "modalやdrawerの背景色として使用する色",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.component.scrim'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          }
        },
        "interaction": {
          "disabled": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.gray.100}",
            "$description": "disabled状態のオブジェクト色",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.interaction.disabled'"
                },
                "scopes": ["ALL_FILLS"]
              }
            }
          },
          "disabledOnSurface": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.gray.400}",
            "$description": "onSurface色をdisabled状態にするときに使用",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.interaction.disabledOnSurface'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "selectedSurface": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.blue.300}",
            "$description": "surface色をselected状態にするときに使用 (ListItemなど)",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.interaction.selectedSurface'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL", "STROKE_COLOR"]
              }
            }
          },
          "hovered": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.transparency.bl20}",
            "$description": "hover状態のオブジェクトに重ねわせる半透明色",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.interaction.hovered'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL", "STROKE_COLOR"]
              }
            }
          },
          "hoveredVariant": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.transparency.bl5}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.interaction.hoveredVariant'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL", "STROKE_COLOR"]
              }
            }
          },
          "hoveredOnPrimary": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.transparency.wh60}",
            "$description": "primaryなど有彩色を使用したhover状態のオブジェクトに重ね合わせる半透明色",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.interaction.hoveredOnPrimary'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL", "STROKE_COLOR"]
              }
            }
          }
        }
      }
    }
  }
}

tokens/system/color.konjo.json (after)
{
  "sd": {
    "system": {
      "color": {
        "impression": {
          "primary": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.blue.700}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.primary'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "onPrimary": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.white.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onPrimary'"
                },
                "scopes": ["SHAPE_FILL", "TEXT_FILL", "STROKE_COLOR"]
              }
            }
          },
          "primaryContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.blue.700}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.primaryContainer'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          },
          "onPrimaryContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.white.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onPrimaryContainer'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "secondary": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.blue.300}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.secondary'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "onSecondary": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.black.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onSecondary'"
                },
                "scopes": ["SHAPE_FILL", "TEXT_FILL", "STROKE_COLOR"]
              }
            }
          },
          "secondaryContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.blue.300}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.secondaryContainer'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          },
          "onSecondaryContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.black.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onSecondaryContainer'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "tertiary": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.blue.100}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.tertiary'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "onTertiary": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.black.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onTertiary'"
                },
                "scopes": ["SHAPE_FILL", "TEXT_FILL", "STROKE_COLOR"]
              }
            }
          },
          "tertiaryContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.blue.100}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.tertiaryContainer'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          },
          "onTertiaryContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.black.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onTertiaryContainer'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "notice": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.yellow.300}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.notice'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "onNotice": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.black.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onNotice'"
                },
                "scopes": ["SHAPE_FILL", "TEXT_FILL", "STROKE_COLOR"]
              }
            }
          },
          "noticeContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.yellow.300}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.noticeContainer'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          },
          "onNoticeContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.black.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onNoticeContainer'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "negative": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.red.600}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.negative'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "onNegative": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.white.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onNegative'"
                },
                "scopes": ["SHAPE_FILL", "TEXT_FILL", "STROKE_COLOR"]
              }
            }
          },
          "negativeContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.red.200}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.negativeContainer'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          },
          "onNegativeContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.black.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onNegativeContainer'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "positive": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.green.500}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.positive'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "onPositive": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.white.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onPositive'"
                },
                "scopes": ["SHAPE_FILL", "TEXT_FILL", "STROKE_COLOR"]
              }
            }
          },
          "positiveContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.green.500}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.positiveContainer'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          },
          "onPositiveContainer": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.white.1000}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.impression.onPositiveContainer'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          }
        },
        "component": {
          "surface": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.white.1000}",
            "$description": "bodyの背景色などサイトのベースカラー",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.component.surface'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          },
          "onSurface": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.black.1000}",
            "$description": "surface色を地にしたオブジェクト色",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.component.onSurface'"
                },
                "scopes": ["SHAPE_FILL", "TEXT_FILL", "STROKE_COLOR"]
              }
            }
          },
          "onSurfaceVariant": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.gray.600}",
            "$description": "プレイスホルダーやサブテキストなどonSurfaceに強弱をつける際に利用",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.component.onSurfaceVariant'"
                },
                "scopes": ["SHAPE_FILL", "TEXT_FILL", "STROKE_COLOR"]
              }
            }
          },
          "inverseSurface": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.gray.1000}",
            "$description": "toastやtooltipなどに使用するsurfaceの反対色",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.component.inverseSurface'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          },
          "inverseOnSurface": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.white.1000}",
            "$description": "surfaceの反対色を地にしたオブジェクト色",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.component.inverseOnSurface'"
                },
                "scopes": ["SHAPE_FILL", "TEXT_FILL", "STROKE_COLOR"]
              }
            }
          },
          "outline": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.gray.300}",
            "$description": "ボタンやフォームなどのアウトライン色",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.component.outline'"
                },
                "scopes": ["STROKE_COLOR"]
              }
            }
          },
          "outlineVariant": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.gray.500}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.component.outlineVariant'"
                },
                "scopes": ["STROKE_COLOR"]
              }
            }
          },
          "scrim": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.transparency.bl20}",
            "$description": "modalやdrawerの背景色として使用する色",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.component.scrim'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
              }
            }
          }
        },
        "interaction": {
          "disabled": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.gray.100}",
            "$description": "disabled状態のオブジェクト色",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.interaction.disabled'"
                },
                "scopes": ["ALL_FILLS"]
              }
            }
          },
          "disabledOnSurface": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.gray.400}",
            "$description": "onSurface色をdisabled状態にするときに使用",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.interaction.disabledOnSurface'"
                },
                "scopes": ["ALL_FILLS", "STROKE_COLOR"]
              }
            }
          },
          "selectedSurface": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.blue.300}",
            "$description": "surface色をselected状態にするときに使用 (ListItemなど)",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.interaction.selectedSurface'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL", "STROKE_COLOR"]
              }
            }
          },
          "hovered": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.transparency.bl20}",
            "$description": "hover状態のオブジェクトに重ねわせる半透明色",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.interaction.hovered'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL", "STROKE_COLOR"]
              }
            }
          },
          "hoveredVariant": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.transparency.bl5}",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.interaction.hoveredVariant'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL", "STROKE_COLOR"]
              }
            }
          },
          "hoveredOnPrimary": {
            "$type": "color",
            "$value": "{sd.reference.color.scale.transparency.wh60}",
            "$description": "primaryなど有彩色を使用したhover状態のオブジェクトに重ね合わせる半透明色",
            "$extensions": {
              "com.figma": {
                "codeSyntax": {
                  "WEB": "'sd.system.color.interaction.hoveredOnPrimary'"
                },
                "scopes": ["FRAME_FILL", "SHAPE_FILL", "STROKE_COLOR"]
              }
            }
          }
        }
      }
    }
  }
}

tokens/system/color.konjo.json (diff)
@@ -358,19 +358,6 @@
               }
             }
           },
-          "inversePrimary": {
-            "$type": "color",
-            "$value": "{sd.reference.color.scale.blue.100}",
-            "$description": "inverseSurface上でのtint colorとして使う",
-            "$extensions": {
-              "com.figma": {
-                "codeSyntax": {
-                  "WEB": "'sd.system.color.impression.inversePrimary'"
-                },
-                "scopes": ["FRAME_FILL", "SHAPE_FILL"]
-              }
-            }
-          },
           "outline": {
             "$type": "color",
             "$value": "{sd.reference.color.scale.gray.300}",
